<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">     
<meta name="keywords" content="tcloud,臺灣雲市集,數位學習,企業教育訓練系統,政府補助,數位轉型">
<meta name="description" content="產品優惠活動">
<meta property="og:description" content="產品優惠活動">
<link href="img/favicon.ico" rel="shortcut icon"/>
<title>產品優惠活動</title>
<html lang="en">  
<link rel="stylesheet" type="text/css" href="./slick/slick.css">
<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
<script type="text/javascript" src="jquery.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

<style>

body, html {
  height: 100%;
  width:100%;
  margin: 0;
  font-family:'Noto Sans TC', sans-serif ;
  letter-spacing: 0.5px;
  font-weight: 300;
  scroll-behavior: smooth
}

.slider_pc{
  font-family:'Noto Sans TC', sans-serif ;
}

.video_pc{
  margin-top:72px;
  border-style: none;
}

.video_mobile{
  margin-top:60px;
  border-style: none;
}

.parallax_pc {
  /* The image used */
  background-image: url('img/img_banner_bg.png');

  /* Full height */
  height: 380px; 
  width:100%;
  display:block;


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax_mobile {
  /* The image used */
  background-image: url('img/img_banner_bg_375.png');

  /* Full height */
  height: 720px;
  display:block;

  /* Create the parallax scrolling effect */
  background-attachment: scroll;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu_pc {
	margin: 0px auto;
	text-align: center;
  width:100%
}
.menu_pc div {
  color:white;
	display: inline-block;
	margin: 0px;
  font-size:18px;
  font-weight:400;
  line-height: 1.5em;
  padding:5px;  
  margin: 5vh 1.5vw;
  border-style:solid;
  border-width:1px;
  border-color:#ddd;
  padding: 15px 0;
  border-radius: 6px;
  width:200px;
}

ul {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

li {
  text-decoration: none;
  margin: 5vh 1.5vw;
  border-style:solid;
  border-width:1px;
  border-color:#ddd;
  padding: 15px 0;
  border-radius: 6px;
  width:200px;
  text-align: center;
}

li :hover{
  color: aqua;
  border-color:aqua;
  text-decoration: none;
}

li a {
  display: block;
  background-color: ;
  color: #ffffff;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.slogan{
color:white;
z-index: 100;
font-size: 36px;
display: flex;
justify-content: center;
padding: 80px 0 16px 0;
}

.slogan_sub{
color:white;
font-size: 24px;
font-weight: 400;
display: flex;
justify-content: center;
padding: 0px 0 20px 0;
text-align: center;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}



h1{
    font-size: 48px;
    font-weight: 1000;
    color:#2554A4;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
}

h4{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing:1.2;
}

h5{
    font-size: 16px;
    font-weight: 300;
}

::-webkit-scrollbar {
  height: 0;
  width: 0;
  color: transparent;
}


ul {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  justify-content: right;
  float: right;
  margin-right:2vw;
}

li {
  text-decoration: none;
  margin: 0 1.5vw;
  padding: 10px 0;
  display: block;
  color: #4a4a4a;
  font-weight: 400;
  cursor: pointer;
}

li:hover{
  color: #2554A4;
}


li a {
  display: block;
  background-color: ;
  color: #ffffff;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create two equal columns that sits next to each other */

.column {
  float: left;
  width: 50%;
  line-height: 25px;
  text-size-adjust:100%;
}

.column_activity {
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:50px;
    border: #4a4a4a;
    background-color: none;
    border-color:#dedede;
    border-style: ;
    border-width: none;
    padding:20px 0;
    border-top: solid 1px #000000;
}

.column_activity:hover{
  color:#2554A3;
}

.footer_pc{
  text-align: center;
  line-height: 6vh;
  color:#ffffff;
  background-color: black;
}

.footer_mobile{
  text-align: center;
  line-height: 6vh;
  color:#ffffff;
  background-color: black;
  font-size: 14px;
}

.btn1{
  background-color:#2554A4;
  color: white;
  padding: 15px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin:10vh 0;
  font-size: 20px;
  font-weight: 400;
}

.btn2{
  background-color:#2554A4;
  color: white;
  padding: 15px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin:6vh 0;
  font-size: 20px;
  font-weight: 400;
}

.btn_end{
  background-color:#f5f5f5;
  color: #888888;
  padding: 15px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin:10vh 0;
  font-size: 20px;
  font-weight: 400;
}

.card{
  border-color: #888888;
  border-width: 2px;
  border-style: solid;
  background-color: #ffffff;
  border-radius:6px;
  width:200px;
  height:auto;
  border-width: 1px;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.slider_pc {
        width: 1024px;
        margin: 60px auto;
    }

    .slick-slide {
      margin: 0px 10px;

    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: #888888;
      width: 100px;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }

.menu_mobile{
  color:#ffffff;
  border-width:1px;
  border-color:#ffffff;
  border-style:solid;
  width:200px;
  border-radius: 6px;
  padding: 20px 0;
  text-align: center;
  margin:3.5vh auto;
  font-size: 20px;
  font-weight: 400;
}

.menu{
  color:#4a4a4a;
  margin: 8px 10px;
  font-size: 1em;
  border-style: hide;
  border:2px white none;
  background-color: #ffffff;
}

.menu:hover{
  color:#2554A4;
}

a{
  color:#4a4a4a;
}


a:active{
  color:#4a4a4a;
  text-decoration: none;
}

a:hover{
  color:#2554A4;
}

nav{
  height:72px;
  position: fixed;
  background-color: #ffffff;
  width: 100%;
}

.logo{  
  margin: 20px 30px;
  display: inline-flex;
}

.logo_mobile{  
  margin: 20px 30px;
  display: inline-flex;
}


.checkmenu{
  width:30%;
  background-color:rgba(255, 255, 255, 0.8);
  margin: 0px 0 0 0;
  width:100%;
  padding:4px 0;
  height:auto;
  text-align: center;
}

#menu-toggle{     
    position: absolute;     
    top: 25px;     
    right: 25px; 
    cursor: pointer;
    } 
  
  #menu-check ~ ul{     
      display: none; 
      } 
      
  #menu-check:checked ~ ul{     
    display: block; 
    } 
    
  #menu-check{     
    display: none; 
    }

  #news_content:hover{
    color:#2554A4;
  }

@media screen and (min-width: 1024px) {
  .parallax_mobile{
    display:none;
  }
  .slider_mobile{
    display:none;
  }
  .top_mobile{
    display:none;
  }
  .footer_mobile{
    display: none;
  }
  .product_describe_mobile{
    display: none;
  }
  #nav_mobile{
    display: none;
  }
  .video_mobile{
    display: none;
  }
  .demo{
    display: none;
  }

  .news_mobile{
    display: none;
  }

}

@media screen and (max-width: 1024px) {
  .column {
    width: 100%;
  }
  .parallax_pc{
    display:none;
  }
  .parallax_mobile{
    display:show;
  }
  .slider_pc{
    display:none;
  }
  .slider_mobile{
    display:show;
  }
  .top_pc{
    display:none;
  }
  .footer_pc{
    display: none;
  }
  .product_describe_pc{
    display: none;
  }
  #nav_pc{
    display: none;
  }

  .video_pc{
    display: none;
  }

  .news_pc{
    display: none;
  }
  

}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: none;
  width: 80%;
  border-radius: 10px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#form1{
  padding:2vh 6vw;
}

.input_ask{
  height:6vh;
  width:100%;
  border: solid 1px #dedede;
  border-radius: 4px;
  font-size:18px;
  padding: 8px 8px;
}

.textarea{
  height:10vh;
  width:100%;
  border: solid 1px #dedede;
  border-radius: 4px;
  font-size:18px;
  padding: 8px 8px;
}

@keyframes fadein {
        0% {
            opacity: 0;
            transform: translate(0px,0px);
        }
        100% {
            opacity: 1;
            transform: translate(0px,0px);
        }
        
   }

#fadein{
        background: ;
        animation: fadein 5s ease;
    }


</style>


<script type="text/javascript" src="jquery.js">
  $(function () {
      $(‘a[href*=#]:not([href=#])’).click(function() {
          var target = $(this.hash);
          $(‘html,body’).animate({
              scrollTop: target.offset().top
          }, 1000);
          return false;
      });

  });
</script>

<script>
  function ScrollTo(id_name) {
  $('html,body').animate({
  scrollTop: $('#'+id_name).offset().top}, 1000);
  }
  </script>

<script>
  function myFunction() {
    var txt;
    if (confirm("轉往購物車")) {
      window.location.href = "list-1.html";
    } 
  }
  </script>


</style>


</head>
<body>


  <div class="parallax_pc bg-animation" id="top_pc">

    <div class="slogan" id="fadein">
      <img src="img/logo_LOGO_white.svg" style="width: 280px;">
    </div>
  
    <div class="slogan_sub" id="fadein">
      政府輔助中小微企業數位轉型</br>
      企業核心競爭力脫穎而出
    </div>
  
    <div class="menu_pc">
      <div><a href="#plan" style="text-decoration: none;color:white;">雲市集計畫</a></div>
      <div><a href="#product" style="text-decoration: none;color:white;">產品方案</a></div>
      <div><a href="#contact" style="text-decoration: none;color:white;">聯絡我們</a></div>
    </div>
  
  </div>
  
  <div class="top_pc">
    <a href="#top_pc"><img src="img/icon_top.svg" style="position:fixed;right:5vw;bottom: 5vh;z-index: 1000;"></a>
  </div>  
  
  
  <div class="parallax_mobile">
  
    <div class="slogan" id="top_mobile">
      <img src="img/logo_LOGO_white.svg" style="width: 320px;" id="fadein">
    </div>
  
    <div class="slogan_sub" id="fadein">
      政府輔助中小微企業數位轉型</br>
      企業核心競爭力脫穎而出
    </div>
  
    <div style="margin:6vh 0;">
    <div class="menu_mobile"><a href="#plan" style="text-decoration: none;color:white;";>雲市集計畫</a></div>
    <div class="menu_mobile"><a href="#product" style="text-decoration: none;color:white";>產品方案</a></div>
    <div class="menu_mobile"><a href="#contact" style="text-decoration: none;color:white";>聯絡我們</a></div>
    </div>
  
  </div>



<div>

  <div></div>

</div>

<div id="plan" class="row" style="width:100%;margin:0px;padding:10vh 4vw;height:auto;background-color:#f5f5f5;font-size:36px">
    <div class="column" style="">
        <div style="margin:0vh 5vw 8vh 5vw;text-align:justify">
        <h1><b>計畫內容</b></h1>
        <h3 style="color:#4a4a4a;">中小企業數位轉型計畫</h3>
        <h4>經濟部中小企業處辦理之政府補助優惠方案匯集各類雲端數位工具，輔導中小微企業選擇合適方案，於2021年7月1日起提供線上申請數位點數，依照辦法可得補助金最高3萬元，以此鼓勵企業數位轉型、舒緩企業升級負擔。</h4>
        </div>
    </div>
    <div class="column" style="">
        <div style="margin:0vh 5vw 0vh 5vw;text-align:justify;">
        <h1 style="color:#2554A4;"><b>補助說明</b></h1>
        <h3 style="color:#4a4a4a;">政府提供80%補助企業採購方案</h3>
        <h4>每家中小微企業透過線上申請與身份認證，資格驗證通過後即可獲得30,000數位點數 ( 1點=1元 )，而後企業於活動官方平台選購雲端解決方案時，依自付與補助（ 點數折抵 ）比例1比4原則進行採購，可得補助金最高3萬元。</h4>
        </div>
    </div>
</div>

<div id="product" class="" style="background-color:#ffffff;padding:0vh 5vw;;">

  <div class="product_describe_pc" style="text-align:left;background-color:#ffffff;width:100%;height:auto;margin:14vh 5vw;">
    <div class="column" style="">
      <h1 style="color:#2554A4;padding-top: 8vh;"><b>數位城市生活提案</b></h1>
      <h3 style="color:#2554A4;">儲存空間50G + 每月使用流量100G </br>+ 系統設定服務 + 4小時線上教育訓練</h3>
      <h4 style="width:460px;">無紙化教育訓練，上課品質一致，時間地點不受限制，</br>員工培訓成果即時掌握，優異人才脫穎而出，雲端導入快速上線。</h4>
    </div>
    <div class="column" style=";">
      <img src="img/img_divice.png" style="width:40vw;">
    </div>

    　<div><b></b></div>
  </div>

 

  <div class="product_describe_mobile" style="text-align:center;background-color:#ffffff;width:100%;height:auto;margin:0 auto;">
      <h1 style="color:#2554A4;text-align: left;font-"><b>數位城市生活提案</b></h1>
      <h4 style="color:#2554A4;font-weight: 600;text-align: left;">． 儲存空間50G </br>． 每月使用流量100G</br>． 系統設定服務 </br>． 4小時線上教育訓練</h4>
  </div>

      <section class="regular_pc slider_pc">
        <div class="card" style="padding:15px 0;font-family:'Noto Sans TC', sans-serif ;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;"><font color="#4a4a4a">使用人數</font></br>
          <div style="font-size: 28px;font-weight: 400;">10<small>人</small></div></div>
          <div style="float: left;position:relative;left:15%;margin:30px auto"><hr size="24" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;"><font color="#4a4a4a">使用期限</font></br><div style="font-size: 28px;font-weight: 400;">12<small>個月</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;"><font color="#4a4a4a">優惠售價</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 33,200</s></div></div>
          <div><font color="#4a4a4a">政府補助方案</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 6,640</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1"  onclick="window.open(' list-2.html ', config='');">購買方案</btn></div>
        </div>
        
        <div class="card" style="padding:15px 0;font-family:'Noto Sans TC', sans-serif ;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;"><font color="#4a4a4a">使用人數</font></br>
          <div style="font-size: 28px;font-weight: 400;">20<small>人</small></div></div>
          <div style="float: left;position:relative;left:15%;margin:30px auto"><hr size="24" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;"><font color="#4a4a4a">使用期限</font></br><div style="font-size: 28px;font-weight: 400;">1<small>個月</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;"><font color="#4a4a4a">優惠售價</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 58,400 </s></div></div>
          <div><font color="#4a4a4a">政府補助方案</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 28,400</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">購買方案</btn></div>
        </div>

        <div class="card" style="padding:15px 0;font-family:'Noto Sans TC', sans-serif ;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;"><font color="#4a4a4a">使用人數</font></br>
          <div style="font-size: 28px;font-weight: 400;">30<small>人</small></div></div>
          <div style="float: left;position:relative;left:15%;margin:30px auto"><hr size="24" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;"><font color="#4a4a4a">使用期限</font></br><div style="font-size: 28px;font-weight: 400;">12<small>個月</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;"><font color="#4a4a4a">優惠售價</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 83,600</s></div></div>
          <div><font color="#4a4a4a">政府補助方案</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 53,600</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">購買方案</btn></div>
        </div>

        <div class="card" style="padding:15px 0;font-family:'Noto Sans TC', sans-serif ;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;"><font color="#4a4a4a">使用人數</font></br>
          <div style="font-size: 28px;font-weight: 400;">40<small>人</small></div></div>
          <div style="float: left;position:relative;left:15%;margin:30px auto"><hr size="24" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;"><font color="#4a4a4a">使用期限</font></br><div style="font-size: 28px;font-weight: 400;">12<small>個月</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;"><font color="#4a4a4a">優惠售價</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 108,800</s></div></div>
          <div><font color="#4a4a4a">政府補助方案</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 78,800</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">購買方案</btn></div>
        </div>


        <div class="card" style="padding:15px 0;font-family:'Noto Sans TC', sans-serif ;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;"><font color="#4a4a4a">使用人數</font></br>
          <div style="font-size: 28px;font-weight: 400;">50<small>人</small></div></div>
          <div style="float: left;position:relative;left:15%;margin:30px auto"><hr size="24" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;"><font color="#4a4a4a">使用期限</font></br><div style="font-size: 28px;font-weight: 400;">12<small>個月</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;"><font color="#4a4a4a">優惠售價</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 134,000</s></div></div>
          <div><font color="#4a4a4a">政府補助方案</font></br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 104,000</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">購買方案</btn></div>
        </div>

        <div class="" style="">
        </div>


      </section>


      <section class="regular_mobile slider_mobile" style="width:100%;margin:auto 0">
        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">使用人數</br><div style="font-size: 28px;font-weight: 400;">10<small>人</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">使用期限</br><div style="font-size: 28px;font-weight: 400;">12<small>個月</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">優惠售價</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 33,200</s></div></div>
          <div>政府補助方案</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 6,640</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">購買方案</btn></div>
        </div>
        
        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">使用人數</br><div style="font-size: 28px;font-weight: 400;">20<small>人</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">使用期限</br><div style="font-size: 28px;font-weight: 400;">12<small>個月</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">優惠售價</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 58,400</s></div></div>
          <div>政府補助方案</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 28,400</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">購買方案</btn></div>
        </div>

        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">使用人數</br><div style="font-size: 28px;font-weight: 400;">30<small>人</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">使用期限</br><div style="font-size: 28px;font-weight: 400;">12<small>個月</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">優惠售價</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 83,600</s></div></div>
          <div>政府補助方案</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 53,600</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">購買方案</btn></div>
        </div>

        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">使用人數</br><div style="font-size: 28px;font-weight: 400;">40<small>人</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">使用期限</br><div style="font-size: 28px;font-weight: 400;">12<small>個月</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">優惠售價</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 108,800</s></div></div>
          <div>政府補助方案</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 78,800</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">購買方案</btn></div>
        </div>

        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">使用人數</br><div style="font-size: 28px;font-weight: 400;">50<small>人</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">使用期限</br><div style="font-size: 28px;font-weight: 400;">12<small>個月</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">優惠售價</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 134,000</s></div></div>
          <div>政府補助方案</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 104,000</div></div>
        
          <div style="margin:50px 0;"><btn class="btn1" onclick="window.open(' list-2.html ', config='');">購買方案</btn></div>
        </div>


      </section>

    

      <div style="margin:100px auto;width:90%;text-align: center;"><h4>續約優惠：本方案訂閱期程結束後，中小微企業全額自付<font color="#FF0000">續約優惠提供免費一個月訂閱服務</font></h4></div>

     </div>

 </div>
</div>




<div id="" style="background-color:#f5f5f5;height:auto;margin:0;padding:1vh 5vw;;">

  <div class="product_describe_pc" style="text-align:left;background-color:#f5f5f5;width:100%;height:auto;margin:14vh 5vw;">
    <div class="column" style="">
      <h1 style="color:#2554A4;padding-top: 8vh;"><b>智慧生活調節方案</b></h1>
      <h3 style="color:#2554A4;">儲存空間50G + 每月使用流量100G </br>+ 系統設定服務 + 4小時線上教育訓練</h3>
      <h4 style="width:460px;">無紙化教育訓練，上課品質一致，時間地點不受限制，</br>員工培訓成果即時掌握，優異人才脫穎而出，雲端導入快速上線。</h4>
    </div>
    <div class="column" style=";">
      <img src="img/img_divice.png" style="width:40vw;">
    </div>

    　<div><b></b></div>
 
  </div>


  <div class="product_describe_mobile" style="text-align:left;background-color:#f5f5f5;width:100%;height:auto;margin:0 auto;">
      <h1 style="color:#2554A4;padding-top: 8vh;"><b>智慧生活調節方案</b></h1>
      <h4 style="color:#2554A4;font-weight: 600;">． 不限店面數量使用 </br>． 跨平台後台管理</br>． 系統安裝免費無痛上線</h4>
  </div>


      <section class="regular_pc slider_pc">
        <div class="card" style="padding:15px 0;width:600vw;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;">使用平台</br><div style="font-size: 28px;font-weight: 400;">1<small>機</small></div></div>
          <div style="float: left;position:relative;left:15%;margin:30px auto"><hr size="30" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;">使用期限</br><div style="font-size: 28px;font-weight: 400;">6<small>個月</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;">優惠售價</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 23,000</s></div></div>
          <div>政府補助方案</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 4,600</div></div>
        
          <div style="margin:55px 0;"><btn class="btn1" onclick="window.open(' list-3.html ', config='');">購買方案</btn></div>
        </div>
        
        <div class="card" style="padding:15px 0;">
          <div style="width:100%;">
          <div style="float: left;padding:20px 0 0 40px;">使用平台</br><div style="font-size: 28px;font-weight: 400;">1<small>機</small></div></div>
          <div style="float: left;position:relative;left:15%;margin:30px auto"><hr size="30" width="1"></div>
          <div style="float: right;padding:20px 40px 0 0;">使用期限</br><div style="font-size: 28px;font-weight: 400;">12<small>個月</small></div></div>
          </div>
          <hr size="1" width="80%">

          <div style="margin:30px;">優惠售價</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 38,000</s></div></div>
          <div>政府補助方案</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 8,000</div></div>
        
          <div style="margin:55px 0;"><btn class="btn1" onclick="window.open(' list-3.html ', config='');">購買方案</btn></div>
        </div>

      </section>

      
      <section class="regular_mobile slider_mobile" style="width:100%;margin:0 auto" >
        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">使用平台</br><div style="font-size: 28px;font-weight: 400;">1<small>機</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">使用期限</br><div style="font-size: 28px;font-weight: 400;">6<small>個月</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">優惠售價</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 23,000</s></div></div>
          <div>政府補助方案</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 4,600</div></div>
        
          <div style="margin:55px 0;"><btn class="btn1" onclick="window.open(' list-3.html ', config='');">購買方案</btn></div>
        </div>
        
        <div class="card" style="padding:4vh 4vw;">
          <div style="display: flex;justify-content: center;margin:1vh 2vw 4vh 2vw;">
          <div style="padding: 0vh auto;">使用平台</br><div style="font-size: 28px;font-weight: 400;">1<small>機</small></div></div>
          <div style="padding: 1vh 12vw;"><hr size="30" width="1"></div>
          <div style="padding: 0vh auto;">使用期限</br><div style="font-size: 28px;font-weight: 400;">12<small>個月</small></div></div>
          </div>
          <hr size="1" width="95%">

          <div style="margin:5vw;">優惠售價</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small><s> 38,000</s></div></div>
          <div>政府補助方案</br><div style="font-size: 28px;font-weight: 400;"><small>NT</small> 8,000</div></div>
        
          <div style="margin:55px 0;"><btn class="btn1" onclick="window.open(' list-3.html ', config='');">購買方案</btn></div>
        </div>

      </section>



      <div style="margin:100px auto;width:90%;text-align: center;"><h4>續約優惠：本方案訂閱期程結束後，中小微企業全額自付<font color="#FF0000">續約優惠提供免費一個月訂閱服務</font></h4></div>

</div>

<div id="news" class="news_pc" style="margin:100px auto;width:80%;text-align: center;height:auto;">

  <div><h1><b>相關活動</b></h1></div>
  <h3 style="color:#000000;padding-bottom:5vh;">政府補助中小企業數位轉型，還只看到採購金額？憂心投入的資金石沈大海，遲遲等不到應有的成效？下半年預計陸續舉辦數位轉型相關議題講座，歡迎蒞臨切磋指教！</h3>

  <div style="cursor: pointer;">
    <div class="column_activity">
      <div><img src="img/img_info_1.png" style="width:100%;"></div>
      <di style="text-align: left;">
      <h3>你所不知道的數位轉型 企業核心競爭力的奧秘</h3>
      <h4>時間：2021-06-10(三)</br>地點：線上說明會 Teams 會議室</h4>
      </br>
      <btn class="btn_end">活動已結束</btn>
      </div>
    </div>
    <div class="column_activity" style="border-bottom: solid 1px #000000;">
      <div><img src="img/img_info_2.png" style="width:100%;"></div>
      <di style="text-align: left;">
      <h3>數位轉型應用分享：以餐飲業為例</h3>
      <h4>時間：2021-04-15(三)</br>地點：線上說明會 Teams 會議室</h4>
      </br>
      <btn class="btn_end">活動已結束</btn>
      </div>
    </div>

  </div>


</div>

<div></div>


<div id="news_mobile" class="news_mobile" style="margin:100px auto;width:80%;text-align: center;height:auto;">

  <div><h1><b>相關活動</b></h1></div>
  <h3 style="color:#000000;padding-bottom:5vh;">政府補助中小企業數位轉型，還只看到採購金額？憂心投入的資金石沈大海，遲遲等不到應有的成效？下半年預計陸續舉辦數位轉型相關議題講座，歡迎蒞臨切磋指教！</h3>
  
  
  

  <div><hr></div>
  <div style="cursor: pointer;height:280px;">
    <div class="column" style="margin:1vh 0;">
      <img src="img/img_info_1.png" style="width:100%;">
    </div>
    <div class="column" style="margin:0 0;padding:0vh 2vw;" id="news_content">
      <h3 style="text-align: left;">你所不知道的數位轉型 企業核心競爭力的奧秘</h3>
      <h4 style="text-align: left;">時間：2021-06-10(三)</br>地點：線上說明會 Teams 會議室</h4>
      <div style="margin:8vh 0;"><btn class="btn_end">活動已結束</btn></div>
    </div>
    </div>

  <div><hr></div>

  <div style="cursor: pointer;height:280px;">
    <div class="column" style="margin:1vh 0;">
      <img src="img/img_info_2.png" style="width:100%;">
    </div>
    <div class="column" style="margin:0 0;padding:0vh 2vw;" id="news_content">
      <h3 style="text-align: left;">數位轉型應用分享：以餐飲業為例</h3>
      <h4 style="text-align: left;">時間：2021-04-15(三)</br>地點：線上說明會 Teams 會議室</h4>
      <div style="margin:8vh 0;"><btn class="btn_end">活動已結束</btn></div>
    </div>
    </div>

    <div><hr></div>
</div>
</div>

<div id="contact" style="text-align:center;background-color:#f5f5f5;width:100%;height:auto;padding:35px;">
    <div><h1><b>聯絡我們</b></h1></div>
    <h3 style="color:#4a4a4a;">針對政府補助優惠方案，您可以透過填寫表單或是撥打服務專線洽詢，我們將盡快為您服務。</h3>
    <div style="margin: 8vh;"><btn class="btn1" id="btn_list">線上表單</btn></div>
    <div style="padding: 0 0 3vh 0;color:#4a4a4a;"><h3>服務專線：04-12345678</h3></div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    
    <form id="form1" name="form1" method="post" action="" onclick="return false">
      <h4>您的姓名<span style="color:red;">*</sapn></h4>
        <input class="input_ask" type="text" name="name" id="name" placeholder="請輸入"/>
    </br>
      <h4>聯絡電話<span style="color:red;">*</sapn></h4>
        <input class="input_ask" type="text" name="phone" id="phone" placeholder="請輸入" max="8"/>
    </br>
      <h4>寫下您的問題<span style="color:red;">*</sapn></h4>
        <textarea class="textarea" type="text" name="address" id="address" placeholder="請輸入"></textarea>
        <div style="text-align:center;"><input class="btn2" type="submit" name="button" id="button" value="確認送出" style="border: none;" ></div>
    </br>
    </form>

  </div>

</div>

<footer class="footer_pc">
<div>© 2021 公司名稱 Name of company Inc.</div>
</footer>

<footer class="footer_mobile">
  <div>© 2021 公司名稱  Name of company Inc.</div>
</footer>
  


<script>
  $(document).on('ready', function() {
    $(".regular_pc").slick({
      dots: true,
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 3
    });
  });


  $(document).on('ready', function() {
    $(".regular_mobile").slick({
      dots: true,
      infinite: true,
      slidesToShow: 1,
      slidesToScroll: 1
    });
  });

  
  // List
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("btn_list");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }


  $(document).ready(function(){
     $("#button").click(function(){
         if($("#name").val()==""){
             alert("尚未填寫姓名");
         }else if($("#phone").val()==""){
             alert("尚未填寫電話");
         }else if($("#address").val()==""){
             alert("尚未填寫問題");
         }else{
             confirm("確定送出表單？");
             window.open("sentok.html")
         }
     })
  })


  
  
 </script>

</body>
</html>

