<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentok</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>     
    <script src="js/bootstrap.min.js"></script>   
  
<style>
body, html {
    height: 100%;
    width:100%;
    margin: 0;
    font-family:'Noto Sans TC', sans-serif ;
    letter-spacing: 0.5px;
    font-weight: 300;
    font-size: 20px;
    scroll-behavior: smooth
}

.container{
    text-align:center;
    margin:auto;
    padding-top: 150px;
    width: auto;
    height:auto;
}

.content{
}

.btn1{
  background-color:#2554A4;
  color: white;
  padding: 15px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin:10vh 0;
  font-size: 20px;
  font-weight: 400;
}


</style>
      
</head>
<body>

<div class="container">
    <div class="content">
    <img src="img/icon_sentok.svg" width="100px"></br>
    <span style="color:#2554A4;">已送出</span>
    <p></p>
    <p></p>
    <p>感謝您的回覆，將會盡快請專人聯繫您，</br>
        如有其他疑問，請撥打以下電話。</p>
    <p><h1><b>886-2-2300-8888</b></h1></p>
     <div style="margin:55px 0;"><btn class="btn1" onclick="location.href='index.html'">返回首頁</btn></div>
    </div>
</div>
       
       
    
</body>
</html>